# finding-dosen-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/skripsi/mrizk/findingdosen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/mrizk/findingdosen/: FindingDosenApplication.java  LoginActivity.java  MainActivity.java  ProfilDosenActivity.java  RegisterActivity.java
app/src/main/java/com/skripsi/mrizk/findingdosen/di/component/: IAppComponent.java  IDataComponent.java  (+1 more)
app/src/main/java/com/skripsi/mrizk/findingdosen/main/: EditProfileActivity.java  EditStatusActivity.java  LoginActivity.java  MainActivity.java  MainActivityDosen.java  MainFragment.java  MyProfileActivity.java  PosisiDosenActivity.java  ProfilDosenActivity.java  RegisterActivity.java  SplashScreenActivity.java  StatusAktifActivity.java  StatusTidakAktifActivity.java
app/src/main/java/com/skripsi/mrizk/findingdosen/repository/: UserRepository.java
app/src/main/java/com/skripsi/mrizk/findingdosen/utils/: Navigator.java
app/src/main/res/drawable/: button_border.xml  custom_radio_button_background.xml  ic_check_circle_green_24dp.xml  ic_do_not_disturb_on_red_24dp.xml  ic_exit_to_app_blue_24dp.xml  label_hadir.xml  label_tidak_hadir.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_edit_status.xml  activity_login.xml  activity_main.xml  activity_main_dosen.xml  activity_my_profile.xml  activity_posisi_dosen.xml  activity_profil_dosen.xml  activity_register.xml  activity_splash_screen.xml  activity_status_aktif.xml  activity_status_tidak_aktif.xml  fragment_main.xml  list_dosen_adapter.xml  view_toolbar_transparent.xml
app/src/main/res/menu/: menu_profil.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/skripsi/mrizk/findingdosen/: ExampleUnitTest.java
(+82 files in other folders)
