<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skripsi.mrizk.findingdosen.main.editProfil.EditProfileActivity"
    android:background="@color/md_white_1000">

    <include
        android:id="@+id/editProfile_toolbar"
        layout="@layout/view_toolbar" ></include>

    <TextView
        android:id="@+id/editProfile_textNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textColor="@color/md_grey_800"
        android:layout_below="@+id/editProfile_toolbar"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <EditText
        android:id="@+id/editProfile_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfile_textNama"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:text="Nama Lengkap"
        android:drawablePadding="5dp"
        android:inputType="none"
        android:maxLines="1"
        android:imeOptions="actionNext"
        />

    <TextView
        android:id="@+id/editProfile_textEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/md_grey_800"
        android:layout_below="@+id/editProfile_nama"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <EditText
        android:id="@+id/editProfile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfile_textEmail"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:text="Email"
        android:drawablePadding="5dp"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:inputType="none"
        />

    <TextView
        android:id="@+id/editProfile_textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Lama"
        android:textColor="@color/md_grey_800"
        android:layout_below="@+id/editProfile_email"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <EditText
        android:id="@+id/editProfile_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfile_textPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:hint="Password Lama"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:imeOptions="actionNext"
        />

    <TextView
        android:id="@+id/editProfile_textPasswordBaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Baru"
        android:textColor="@color/md_grey_800"
        android:layout_below="@+id/editProfile_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/editProfile_passwordBaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfile_textPasswordBaru"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:hint="Password Baru"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:imeOptions="actionDone"
        />

    <Button
        android:id="@+id/editProfile_buttoneditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfile_passwordBaru"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="SIMPAN"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"
        android:backgroundTint="@color/colorAccent"

        />


</RelativeLayout>
