<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skripsi.mrizk.findingdosen.RegisterActivity"
    android:background="@color/md_white_1000">

    <include 
        android:id="@+id/register_toolbar"
        layout="@layout/view_toolbar" ></include>

    <TextView
        android:id="@+id/register_textNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textColor="@color/md_grey_800"
        android:layout_below="@+id/register_toolbar"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <EditText
        android:id="@+id/register_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_textNama"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:hint="Nama Lengkap"
        android:drawablePadding="5dp"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:imeOptions="actionNext"
        />

    <TextView
        android:id="@+id/register_textEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/md_grey_800"
        android:layout_below="@+id/register_nama"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_textEmail"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:hint="Email"
        android:drawablePadding="5dp"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:id="@+id/register_textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/md_grey_800"
        android:layout_below="@+id/register_email"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_textPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:hint="Password"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:imeOptions="actionNext"
        />

    <TextView
        android:id="@+id/register_textJenisIdentitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Identitas"
        android:textColor="@color/md_grey_800"
        android:layout_below="@+id/register_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <FrameLayout
        android:id="@+id/register_frameLayoutSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_textJenisIdentitas"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/button_border"
        >
        <Spinner
            android:id="@+id/register_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/register_textJenisIdentitas"
            android:entries="@array/jenis_identitas"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:spinnerMode="dropdown"
            >
        </Spinner>
    </FrameLayout>

    <TextView
        android:id="@+id/register_textNoIdentitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nomor Identitas"
        android:textColor="@color/md_grey_800"
        android:layout_below="@+id/register_frameLayoutSpinner"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/register_noIdentitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_textNoIdentitas"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:hint="1234567890"
        android:drawablePadding="5dp"
        android:inputType="number"
        android:maxLines="1"
        android:imeOptions="actionNext"
        />

    <Button
        android:id="@+id/register_buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_noIdentitas"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="REGISTER NEW ACCOUNT"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"
        android:backgroundTint="@color/colorAccent"

        />

    <TextView
        android:id="@+id/register_textLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_buttonRegister"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Have an account? Login now"
        android:textColor="@color/primaryText"
        android:textSize="14sp" />

</RelativeLayout>
