<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    tools:context="com.skripsi.mrizk.findingdosen.main.editProfil.EditProfileActivity">

    <include
        android:id="@+id/editProfile_toolbar"
        layout="@layout/view_toolbar" />

    <TextView
        android:id="@+id/editProfile_textNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProfile_toolbar"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:text="Nama Lengkap"
        android:textColor="@color/md_grey_800" />

    <EditText
        android:id="@+id/editProfile_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProfile_textNama"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:clickable="false"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_person_outline_black_24dp"
        android:enabled="false"
        android:focusable="false"
        android:inputType="none"
        android:maxLines="1"
        android:text="Nama Lengkap" />

    <TextView
        android:id="@+id/editProfile_textEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProfile_nama"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Email"
        android:textColor="@color/md_grey_800" />

    <EditText
        android:id="@+id/editProfile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProfile_textEmail"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:clickable="false"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:drawablePadding="5dp"
        android:enabled="false"
        android:focusable="false"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:text="Email" />

    <TextView
        android:id="@+id/editProfile_textNoTelpon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfile_email"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Nomor Telpon"
        android:textColor="@color/md_grey_800" />

    <EditText
        android:id="@+id/editProfile_noTelpon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProfile_textNoTelpon"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_call_black_24dp"
        android:hint="Nomor Telpon"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/editProfile_buttoneditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfile_noTelpon"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorAccent"
        android:text="SIMPAN"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"

        />


</RelativeLayout>
