<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    tools:context="com.skripsi.mrizk.findingdosen.main.MainActivityDosen">

    <include
        android:id="@+id/mainDosen_toolbar"
        layout="@layout/view_toolbar" />

    <ImageView
        android:id="@+id/mainDosen_imageViewParent"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@+id/mainDosen_toolbar"
        android:src="@drawable/line_divider" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mainDosen_imageViewProfile"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@+id/mainDosen_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:src="@drawable/ic_person_outline_black_24dp"
        app:civ_border_color="@color/md_grey_800"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/mainDosen_textNamaDosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainDosen_imageViewProfile"
        android:layout_marginTop="25dp"
        android:text="Nama Dosen"
        android:textAlignment="center"
        android:textColor="@color/md_white_1000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mainDosen_textJabatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainDosen_textNamaDosen"
        android:text="Jabatan"
        android:textAlignment="center"
        android:textColor="@color/md_white_1000"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainDosen_imageViewParent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mainDosen_iconSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/ic_school_black_24dp"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/mainDosen_editStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:src="@drawable/ic_edit_black_24dp"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/mainDosen_textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/mainDosen_editStatus"
                android:layout_toRightOf="@+id/mainDosen_iconSchool"
                android:text="Sedang Mengajar"
                android:textColor="@color/primaryText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mainDosen_textKeterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainDosen_textStatus"
                android:layout_toLeftOf="@+id/mainDosen_editStatus"
                android:layout_toRightOf="@+id/mainDosen_iconSchool"
                android:text="di mana?"
                android:textColor="@color/md_grey_800" />

            <TextView
                android:id="@+id/mainDosen_textEditInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainDosen_textKeterangan"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/mainDosen_editStatus"
                android:layout_toRightOf="@+id/mainDosen_iconSchool"
                android:text="Untuk merubah status, tekan tombol edit di sebelah kanan." />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/mainDosen_textEditInfo"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line_divider" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mainDosen_iconCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_credit_card_black_24dp"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/mainDosen_textNIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/mainDosen_iconCard"
                android:text="1234567890"
                android:textColor="@color/primaryText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mainDosen_textViewNIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainDosen_textNIP"
                android:layout_toRightOf="@+id/mainDosen_iconCard"
                android:text="NIP"
                android:textColor="@color/md_grey_800" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mainDosen_iconCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_call_black_24dp"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/mainDosen_textNoTelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/mainDosen_iconCall"
                android:text="081234567890"
                android:textColor="@color/primaryText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mainDosen_textViewTelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainDosen_textNoTelp"
                android:layout_toRightOf="@+id/mainDosen_iconCall"
                android:text="Nomor Telpon"
                android:textColor="@color/md_grey_800" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mainDosen_iconEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_email_black_24dp"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/mainDosen_textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/mainDosen_iconEmail"
                android:text="youremail@mail.com"
                android:textColor="@color/primaryText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mainDosen_textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainDosen_textEmail"
                android:layout_toRightOf="@+id/mainDosen_iconEmail"
                android:text="Email"
                android:textColor="@color/md_grey_800" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
