<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skripsi.mrizk.findingdosen.main.MainActivity">

    <include
        android:id="@+id/mainActivity_toolbar"
        layout="@layout/view_toolbar"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainActivity_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainActivity_toolbar"/>

</RelativeLayout>
